{
    "name": "tanyudii/hero",
    "description": "Hero of Laravel PHP Framework",
    "type": "library",
    "authors": [
        {
            "name": "Yudi Hertanto",
            "email": "y.hertanto17@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "laravel/framework": "^8.0",
        "langleyfoxall/math_eval": "^2.0",
        "nicolaslopezj/searchable": "^1.13",
        "owen-it/laravel-auditing": "^12.0",
        "staudenmeir/eloquent-json-relations": "^1.5",
        "superbalist/laravel-google-cloud-storage": "^2.2",
        "wildside/userstamps": "^2.1",
        "laravel/passport": "^10.1"
    },
    "autoload": {
        "psr-4": {
            "tanyudii\\Hero\\": "src/"
        },
        "files": []
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev",
            "dev-v1": "1.x-dev",
            "dev-v2": "2.x-dev"
        },
        "laravel": {
            "providers": [
                "tanyudii\\Hero\\HeroServiceProvider"
            ],
            "aliases": {
                "ExceptionService": "tanyudii\\Hero\\Utilities\\Facades\\ExceptionService",
                "FileService": "tanyudii\\Hero\\Utilities\\Facades\\FileService",
                "MediaService": "tanyudii\\Hero\\Utilities\\Facades\\MediaService",
                "NumberSettingService": "tanyudii\\Hero\\Utilities\\Facades\\NumberSettingService",
                "ResourceService": "tanyudii\\Hero\\Utilities\\Facades\\ResourceService",
                "RouteService": "tanyudii\\Hero\\Utilities\\Facades\\RouteService"
            }
        }
    }
}
